Time: 10:58:25 AM
Informattion about memory:
MiB Mem :   6940.2 total,   5207.6 free,    605.9 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   6098.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0   64296  60448   3128 R 100.0   0.9   0:01.17 mem.bash
  17406 maypok    20   0   65484  61468   3088 R 100.0   0.9   0:01.16 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0   64296  60448   3128 R 100.0   0.9   0:01.17 mem.bash
  17406 maypok    20   0   65484  61468   3088 R 100.0   0.9   0:01.16 mem2.bash
    472 dbus      20   0   13084   1756    808 S   6.2   0.0   0:00.55 dbus-daemon
  17410 maypok    20   0   10808   4048   3404 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:26 AM
Informattion about memory:
MiB Mem :   6940.2 total,   5086.3 free,    727.3 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   5977.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0  125148 121432   3128 R 100.0   1.7   0:02.40 mem.bash
  17406 maypok    20   0  127524 123508   3088 R 100.0   1.7   0:02.39 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0  125148 121432   3128 R 100.0   1.7   0:02.40 mem.bash
  17406 maypok    20   0  127524 123508   3088 R 100.0   1.7   0:02.39 mem2.bash
    515 root     -51   0       0      0      0 S   6.2   0.0   0:10.06 irq/74-rtw88_pc
  17440 maypok    20   0   10808   4100   3460 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:27 AM
Informattion about memory:
MiB Mem :   6940.2 total,   4966.4 free,    847.2 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   5857.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0  185736 181888   3128 R 100.0   2.6   0:03.61 mem.bash
  17406 maypok    20   0  188772 184756   3088 R 100.0   2.6   0:03.60 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0  185736 181888   3128 R 100.0   2.6   0:03.61 mem.bash
  17406 maypok    20   0  188772 184756   3088 R 100.0   2.6   0:03.60 mem2.bash
     13 root      20   0       0      0      0 S   6.7   0.0   0:05.06 ksoftirqd/0
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:28 AM
Informattion about memory:
MiB Mem :   6940.2 total,   4846.6 free,    967.0 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   5737.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0  250548 246796   3088 R 100.0   3.5   0:04.83 mem2.bash
  17405 maypok    20   0  246192 242344   3128 R  93.8   3.4   0:04.82 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0  250548 246796   3088 R 100.0   3.5   0:04.83 mem2.bash
  17405 maypok    20   0  246192 242344   3128 R  93.8   3.4   0:04.82 mem.bash
  17480 maypok    20   0   10808   4128   3484 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:29 AM
Informattion about memory:
MiB Mem :   6940.2 total,   4727.0 free,   1086.6 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   5618.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0  307308 303592   3128 R  93.8   4.3   0:06.05 mem.bash
  17406 maypok    20   0  312984 309100   3088 R  93.8   4.3   0:06.05 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0  307308 303592   3128 R  93.8   4.3   0:06.05 mem.bash
  17406 maypok    20   0  312984 309100   3088 R  93.8   4.3   0:06.05 mem2.bash
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:58:31 AM
Informattion about memory:
MiB Mem :   6940.2 total,   4607.0 free,   1206.6 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   5498.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0  375156 371140   3088 R 100.0   5.2   0:07.29 mem2.bash
  17405 maypok    20   0  368424 364576   3128 R  93.8   5.1   0:07.28 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0  375156 371140   3088 R 100.0   5.2   0:07.29 mem2.bash
  17405 maypok    20   0  368424 364576   3128 R  93.8   5.1   0:07.28 mem.bash
     53 root      20   0       0      0      0 S   6.2   0.0   0:18.13 ksoftirqd/5
    616 root      20   0 1267932  20456   9164 S   6.2   0.3   1:11.53 Xorg
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:32 AM
Informattion about memory:
MiB Mem :   6940.2 total,   4486.4 free,   1327.2 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   5377.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0  437460 433708   3088 R 100.0   6.1   0:08.52 mem2.bash
  17405 maypok    20   0  429540 425560   3128 R  93.8   6.0   0:08.51 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0  437460 433708   3088 R 100.0   6.1   0:08.52 mem2.bash
  17405 maypok    20   0  429540 425560   3128 R  93.8   6.0   0:08.51 mem.bash
     13 root      20   0       0      0      0 S   6.2   0.0   0:05.07 ksoftirqd/0
   1147 maypok    20   0  512796     48      0 S   6.2   0.0   0:17.24 mpd
  17551 maypok    20   0   10808   4036   3396 R   6.2   0.1   0:00.01 top

Time: 10:58:33 AM
Informattion about memory:
MiB Mem :   6940.2 total,   4366.1 free,   1447.5 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   5257.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0  490524 486544   3128 R 100.0   6.8   0:09.75 mem.bash
  17406 maypok    20   0  499500 495484   3088 R 100.0   7.0   0:09.74 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0  490524 486544   3128 R 100.0   6.8   0:09.75 mem.bash
  17406 maypok    20   0  499500 495484   3088 R 100.0   7.0   0:09.74 mem2.bash
  17571 maypok    20   0   10808   4160   3520 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:34 AM
Informattion about memory:
MiB Mem :   6940.2 total,   4246.5 free,   1567.1 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   5137.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0  549264 545416   3128 R  93.8   7.7   0:10.97 mem.bash
  17406 maypok    20   0  562728 558844   3088 R  93.8   7.9   0:10.97 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0  549264 545416   3128 R  93.8   7.7   0:10.97 mem.bash
  17406 maypok    20   0  562728 558844   3088 R  93.8   7.9   0:10.97 mem2.bash
     53 root      20   0       0      0      0 S   6.2   0.0   0:18.18 ksoftirqd/5
   1040 maypok    20   0 1567320   7728   6624 S   6.2   0.1   1:26.55 polybar
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:36 AM
Informattion about memory:
MiB Mem :   6940.2 total,   4097.4 free,   1716.2 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   4988.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0  617640 613792   3128 R 100.0   8.6   0:12.20 mem.bash
  17406 maypok    20   0  646812 642796   3088 R  93.8   9.0   0:12.19 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0  617640 613792   3128 R 100.0   8.6   0:12.20 mem.bash
  17406 maypok    20   0  646812 642796   3088 R  93.8   9.0   0:12.19 mem2.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.19 rcu_preempt
  17612 maypok    20   0   10808   4160   3520 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:37 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3915.8 free,   1897.8 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   4806.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0  740928 737044   3088 R 100.0  10.4   0:13.42 mem2.bash
  17405 maypok    20   0  709248 705400   3128 R 100.0   9.9   0:13.42 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0  740928 737044   3088 R 100.0  10.4   0:13.42 mem2.bash
  17405 maypok    20   0  709248 705400   3128 R 100.0   9.9   0:13.42 mem.bash
  17642 maypok    20   0   10808   4080   3436 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:38 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3736.4 free,   2077.2 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   4627.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0  798480 794632   3128 R 100.0  11.2   0:14.63 mem.bash
  17406 maypok    20   0  834648 830764   3088 R 100.0  11.7   0:14.63 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0  798480 794632   3128 R 100.0  11.2   0:14.63 mem.bash
  17406 maypok    20   0  834648 830764   3088 R 100.0  11.7   0:14.63 mem2.bash
  17662 maypok    20   0   10808   3980   3332 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:39 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3558.7 free,   2254.8 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   4449.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0  884676 880696   3128 R 100.0  12.4   0:15.85 mem.bash
  17406 maypok    20   0  928632 924748   3088 R  93.8  13.0   0:15.84 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0  884676 880696   3128 R 100.0  12.4   0:15.85 mem.bash
  17406 maypok    20   0  928632 924748   3088 R  93.8  13.0   0:15.84 mem2.bash
   1147 maypok    20   0  512796     48      0 S   6.2   0.0   0:17.27 mpd
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:40 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3389.2 free,   2424.4 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   4280.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0 1022616 994.9m   3088 R 100.0  14.3   0:17.06 mem2.bash
  17405 maypok    20   0  967440 963592   3128 R  93.8  13.6   0:17.06 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0 1022616 994.9m   3088 R 100.0  14.3   0:17.06 mem2.bash
  17405 maypok    20   0  967440 963592   3128 R  93.8  13.6   0:17.06 mem.bash
    595 root      20   0 1705236  12252   7500 S   6.2   0.2   0:57.64 containerd
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:42 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3222.4 free,   2591.2 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   4113.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1047960   1.0g   3128 R 100.0  14.7   0:18.28 mem.bash
  17406 maypok    20   0 1111584   1.1g   3088 R 100.0  15.6   0:18.28 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1047960   1.0g   3128 R 100.0  14.7   0:18.28 mem.bash
  17406 maypok    20   0 1111584   1.1g   3088 R 100.0  15.6   0:18.28 mem2.bash
   1040 maypok    20   0 1567320   7728   6624 S   6.2   0.1   1:26.61 polybar
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:43 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3047.9 free,   2765.7 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   3939.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1134948   1.1g   3128 R 100.0  15.9   0:19.50 mem.bash
  17406 maypok    20   0 1204248   1.1g   3088 R 100.0  16.9   0:19.51 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1134948   1.1g   3128 R 100.0  15.9   0:19.50 mem.bash
  17406 maypok    20   0 1204248   1.1g   3088 R 100.0  16.9   0:19.51 mem2.bash
     53 root      20   0       0      0      0 S   6.2   0.0   0:18.24 ksoftirqd/5
   1147 maypok    20   0  512796     48      0 S   6.2   0.0   0:17.28 mpd
  17753 maypok    20   0   10808   4100   3460 R   6.2   0.1   0:00.01 top

Time: 10:58:44 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2876.1 free,   2937.4 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   3767.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0 1297836   1.2g   3088 R 100.0  18.2   0:20.72 mem2.bash
  17405 maypok    20   0 1217052   1.2g   3128 R  93.8  17.1   0:20.72 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0 1297836   1.2g   3088 R 100.0  18.2   0:20.72 mem2.bash
  17405 maypok    20   0 1217052   1.2g   3128 R  93.8  17.1   0:20.72 mem.bash
   1040 maypok    20   0 1567320   7728   6624 S   6.2   0.1   1:26.63 polybar
  17774 maypok    20   0   10808   4080   3440 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:45 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2710.5 free,   3103.1 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   3601.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1295460   1.2g   3128 R 100.0  18.2   0:21.94 mem.bash
  17406 maypok    20   0 1391292   1.3g   3088 R  93.8  19.5   0:21.94 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1295460   1.2g   3128 R 100.0  18.2   0:21.94 mem.bash
  17406 maypok    20   0 1391292   1.3g   3088 R  93.8  19.5   0:21.94 mem2.bash
  17794 maypok    20   0   10808   4048   3404 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:47 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2545.2 free,   3268.3 used,   1126.6 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   3436.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1370436   1.3g   3128 R 100.0  19.2   0:23.16 mem.bash
  17406 maypok    20   0 1484352   1.4g   3088 R  93.8  20.8   0:23.15 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1370436   1.3g   3128 R 100.0  19.2   0:23.16 mem.bash
  17406 maypok    20   0 1484352   1.4g   3088 R  93.8  20.8   0:23.15 mem2.bash
   1147 maypok    20   0  512796     48      0 S   6.2   0.0   0:17.29 mpd
  17824 maypok    20   0   10808   4032   3388 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:48 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2382.9 free,   3430.6 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   3274.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1443300   1.4g   3128 R 100.0  20.3   0:24.37 mem.bash
  17406 maypok    20   0 1577280   1.5g   3088 R 100.0  22.1   0:24.37 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1443300   1.4g   3128 R 100.0  20.3   0:24.37 mem.bash
  17406 maypok    20   0 1577280   1.5g   3088 R 100.0  22.1   0:24.37 mem2.bash
     53 root      20   0       0      0      0 S   6.7   0.0   0:18.32 ksoftirqd/5
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:49 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2223.2 free,   3590.3 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   3114.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1513656   1.4g   3128 R 100.0  21.2   0:25.58 mem.bash
  17406 maypok    20   0 1670076   1.6g   3088 R 100.0  23.4   0:25.57 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1513656   1.4g   3128 R 100.0  21.2   0:25.58 mem.bash
  17406 maypok    20   0 1670076   1.6g   3088 R 100.0  23.4   0:25.57 mem2.bash
     53 root      20   0       0      0      0 S   6.7   0.0   0:18.33 ksoftirqd/5
  17865 maypok    20   0   10808   3964   3320 R   6.7   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:50 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2064.6 free,   3749.0 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   2955.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1582164   1.5g   3128 R 100.0  22.2   0:26.79 mem.bash
  17406 maypok    20   0 1763004   1.7g   3088 R 100.0  24.8   0:26.79 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1582164   1.5g   3128 R 100.0  22.2   0:26.79 mem.bash
  17406 maypok    20   0 1763004   1.7g   3088 R 100.0  24.8   0:26.79 mem2.bash
      7 root      20   0       0      0      0 I   6.2   0.0   0:14.50 kworker/u32:0-phy0
     53 root      20   0       0      0      0 S   6.2   0.0   0:18.34 ksoftirqd/5
   1040 maypok    20   0 1567320   7732   6624 S   6.2   0.1   1:26.68 polybar

Time: 10:58:51 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1904.8 free,   3908.8 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   2795.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1648824   1.6g   3128 R 100.0  23.1   0:28.00 mem.bash
  17406 maypok    20   0 1855932   1.8g   3088 R 100.0  26.1   0:28.00 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1648824   1.6g   3128 R 100.0  23.1   0:28.00 mem.bash
  17406 maypok    20   0 1855932   1.8g   3088 R 100.0  26.1   0:28.00 mem2.bash
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:58:53 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1749.5 free,   4064.0 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   2640.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1714428   1.6g   3128 R  93.8  24.1   0:29.22 mem.bash
  17406 maypok    20   0 1948992   1.9g   3088 R  93.8  27.4   0:29.22 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1714428   1.6g   3128 R  93.8  24.1   0:29.22 mem.bash
  17406 maypok    20   0 1948992   1.9g   3088 R  93.8  27.4   0:29.22 mem2.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.25 rcu_preempt
    616 root      20   0 1267932  20456   9164 S   6.2   0.3   1:11.58 Xorg
   1040 maypok    20   0 1567320   7732   6624 S   6.2   0.1   1:26.69 polybar

Time: 10:58:54 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1596.1 free,   4217.5 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   2487.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1778448   1.7g   3128 R 100.0  25.0   0:30.44 mem.bash
  17406 maypok    20   0 2041920   1.9g   3088 R 100.0  28.7   0:30.44 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1778448   1.7g   3128 R 100.0  25.0   0:30.44 mem.bash
  17406 maypok    20   0 2041920   1.9g   3088 R 100.0  28.7   0:30.44 mem2.bash
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:58:55 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1444.8 free,   4368.8 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   2335.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1841280   1.8g   3128 R 100.0  25.9   0:31.66 mem.bash
  17406 maypok    20   0 2135112   2.0g   3088 R 100.0  30.0   0:31.66 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1841280   1.8g   3128 R 100.0  25.9   0:31.66 mem.bash
  17406 maypok    20   0 2135112   2.0g   3088 R 100.0  30.0   0:31.66 mem2.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.26 rcu_preempt
  17976 maypok    20   0   10808   4172   3460 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:56 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1293.9 free,   4519.6 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   2185.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1902264   1.8g   3128 R 100.0  26.7   0:32.88 mem.bash
  17406 maypok    20   0 2228040   2.1g   3088 R  93.8  31.3   0:32.87 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1902264   1.8g   3128 R 100.0  26.7   0:32.88 mem.bash
  17406 maypok    20   0 2228040   2.1g   3088 R  93.8  31.3   0:32.87 mem2.bash
     25 root      20   0       0      0      0 S   6.2   0.0   0:00.72 ksoftirqd/1
  18006 maypok    20   0   10808   3972   3320 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:58:57 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1145.4 free,   4668.2 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   2036.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 1961928   1.9g   3128 R 100.0  27.6   0:34.09 mem.bash
  17406 maypok    20   0 2320968   2.2g   3088 R 100.0  32.6   0:34.09 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 1961928   1.9g   3128 R 100.0  27.6   0:34.09 mem.bash
  17406 maypok    20   0 2320968   2.2g   3088 R 100.0  32.6   0:34.09 mem2.bash
  18026 maypok    20   0   10808   4164   3520 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:58:59 AM
Informattion about memory:
MiB Mem :   6940.2 total,    996.8 free,   4816.8 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   1887.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2020536   1.9g   3128 R 100.0  28.4   0:35.31 mem.bash
  17406 maypok    20   0 2413764   2.3g   3088 R 100.0  33.9   0:35.31 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2020536   1.9g   3128 R 100.0  28.4   0:35.31 mem.bash
  17406 maypok    20   0 2413764   2.3g   3088 R 100.0  33.9   0:35.31 mem2.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.29 rcu_preempt
   1040 maypok    20   0 1567320   7732   6624 S   6.2   0.1   1:26.74 polybar
   1043 maypok    20   0 1514816  24476  17860 S   6.2   0.3   0:16.74 plank

Time: 10:59:00 AM
Informattion about memory:
MiB Mem :   6940.2 total,    850.1 free,   4963.4 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   1741.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2078748   2.0g   3128 R  93.8  29.2   0:36.51 mem.bash
  17406 maypok    20   0 2505768   2.4g   3088 R  93.8  35.2   0:36.51 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2078748   2.0g   3128 R  93.8  29.2   0:36.51 mem.bash
  17406 maypok    20   0 2505768   2.4g   3088 R  93.8  35.2   0:36.51 mem2.bash
    515 root     -51   0       0      0      0 S   6.2   0.0   0:10.19 irq/74-rtw88_pc
   1040 maypok    20   0 1567320   7732   6624 S   6.2   0.1   1:26.75 polybar
  18067 maypok    20   0   10808   4172   3528 R   6.2   0.1   0:00.01 top

Time: 10:59:01 AM
Informattion about memory:
MiB Mem :   6940.2 total,    702.8 free,   5110.8 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   1593.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2137092   2.0g   3128 R 100.0  30.0   0:37.73 mem.bash
  17406 maypok    20   0 2597772   2.5g   3088 R 100.0  36.5   0:37.73 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2137092   2.0g   3128 R 100.0  30.0   0:37.73 mem.bash
  17406 maypok    20   0 2597772   2.5g   3088 R 100.0  36.5   0:37.73 mem2.bash
     53 root      20   0       0      0      0 S   6.2   0.0   0:18.41 ksoftirqd/5
  18097 maypok    20   0   10808   4176   3528 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd

Time: 10:59:02 AM
Informattion about memory:
MiB Mem :   6940.2 total,    556.8 free,   5256.7 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   1448.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2194776   2.1g   3128 R  93.8  30.8   0:38.94 mem.bash
  17406 maypok    20   0 2690172   2.6g   3088 R  93.8  37.8   0:38.94 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2194776   2.1g   3128 R  93.8  30.8   0:38.94 mem.bash
  17406 maypok    20   0 2690172   2.6g   3088 R  93.8  37.8   0:38.94 mem2.bash
     13 root      20   0       0      0      0 S   6.2   0.0   0:05.19 ksoftirqd/0
   1040 maypok    20   0 1567320   7732   6624 S   6.2   0.1   1:26.77 polybar
  18118 maypok    20   0   10808   4184   3540 R   6.2   0.1   0:00.01 top

Time: 10:59:04 AM
Informattion about memory:
MiB Mem :   6940.2 total,    410.7 free,   5402.9 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   1301.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2252328   2.1g   3128 R 100.0  31.6   0:40.15 mem.bash
  17406 maypok    20   0 2781780   2.6g   3088 R 100.0  39.1   0:40.15 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2252328   2.1g   3128 R 100.0  31.6   0:40.15 mem.bash
  17406 maypok    20   0 2781780   2.6g   3088 R 100.0  39.1   0:40.15 mem2.bash
    616 root      20   0 1267932  20456   9164 S   6.7   0.3   1:11.61 Xorg
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:05 AM
Informattion about memory:
MiB Mem :   6940.2 total,    265.5 free,   5548.1 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   1156.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2309880   2.2g   3128 R 100.0  32.4   0:41.36 mem.bash
  17406 maypok    20   0 2872860   2.7g   3088 R 100.0  40.4   0:41.36 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2309880   2.2g   3128 R 100.0  32.4   0:41.36 mem.bash
  17406 maypok    20   0 2872860   2.7g   3088 R 100.0  40.4   0:41.36 mem2.bash
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:06 AM
Informattion about memory:
MiB Mem :   6940.2 total,    130.0 free,   5683.5 used,   1126.7 buff/cache
MiB Swap:   2048.0 total,   1776.3 free,    271.7 used.   1017.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2367564   2.3g   3128 R  93.8  33.3   0:42.57 mem.bash
  17406 maypok    20   0 2965128   2.8g   3088 R  93.8  41.7   0:42.58 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2367564   2.3g   3128 R  93.8  33.3   0:42.57 mem.bash
  17406 maypok    20   0 2965128   2.8g   3088 R  93.8  41.7   0:42.58 mem2.bash
  18189 maypok    20   0   10808   4236   3520 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3708   2972 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:07 AM
Informattion about memory:
MiB Mem :   6940.2 total,    116.0 free,   5798.1 used,   1026.1 buff/cache
MiB Swap:   2048.0 total,   1776.0 free,    272.0 used.    904.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0 3022548   2.9g   3088 R 100.0  42.5   0:43.81 mem2.bash
  17405 maypok    20   0 2456664   2.3g   3128 R 100.0  34.5   0:43.81 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0 3022548   2.9g   3088 R 100.0  42.5   0:43.81 mem2.bash
  17405 maypok    20   0 2456664   2.3g   3128 R 100.0  34.5   0:43.81 mem.bash
    134 root      20   0       0      0      0 R  12.5   0.0   1:06.42 kswapd0
     67 root      20   0       0      0      0 S   6.2   0.0   0:00.40 ksoftirqd/7
     77 root      20   0       0      0      0 S   6.2   0.0   0:01.74 kcompactd0

Time: 10:59:08 AM
Informattion about memory:
MiB Mem :   6940.2 total,    127.2 free,   5939.4 used,    873.6 buff/cache
MiB Swap:   2048.0 total,   1775.8 free,    272.2 used.    765.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2548404   2.4g   3128 R 100.0  35.8   0:45.03 mem.bash
  17406 maypok    20   0 3077460   2.9g   3088 R 100.0  43.3   0:45.03 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2548404   2.4g   3128 R 100.0  35.8   0:45.03 mem.bash
  17406 maypok    20   0 3077460   2.9g   3088 R 100.0  43.3   0:45.03 mem2.bash
    134 root      20   0       0      0      0 S   6.2   0.0   1:06.51 kswapd0
  13188 root      20   0       0      0      0 I   6.2   0.0   0:01.65 kworker/u32:8-phy0
  18229 maypok    20   0   10808   4072   3428 R   6.2   0.1   0:00.01 top

Time: 10:59:10 AM
Informattion about memory:
MiB Mem :   6940.2 total,    129.7 free,   6082.6 used,    728.0 buff/cache
MiB Swap:   2048.0 total,   1775.8 free,    272.2 used.    622.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2639880   2.5g   3128 R 100.0  37.1   0:46.25 mem.bash
  17406 maypok    20   0 3131976   3.0g   3088 R  93.8  44.0   0:46.24 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2639880   2.5g   3128 R 100.0  37.1   0:46.25 mem.bash
  17406 maypok    20   0 3131976   3.0g   3088 R  93.8  44.0   0:46.24 mem2.bash
    134 root      20   0       0      0      0 S   6.2   0.0   1:06.60 kswapd0
   1022 maypok    20   0   18224   3512   1508 S   6.2   0.0   0:13.68 picom
   1040 maypok    20   0 1567320   7636   6536 S   6.2   0.1   1:26.82 polybar

Time: 10:59:11 AM
Informattion about memory:
MiB Mem :   6940.2 total,    119.7 free,   6230.1 used,    590.3 buff/cache
MiB Swap:   2048.0 total,   1775.5 free,    272.5 used.    474.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0 3186228   3.0g   3088 R 100.0  44.8   0:47.46 mem2.bash
  17405 maypok    20   0 2730300   2.6g   3128 R  93.8  38.4   0:47.46 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0 3186228   3.0g   3088 R 100.0  44.8   0:47.46 mem2.bash
  17405 maypok    20   0 2730300   2.6g   3128 R  93.8  38.4   0:47.46 mem.bash
    134 root      20   0       0      0      0 S  12.5   0.0   1:06.71 kswapd0
    515 root     -51   0       0      0      0 S   6.2   0.0   0:10.23 irq/74-rtw88_pc
    616 root      20   0 1267932  19580   8640 S   6.2   0.3   1:11.63 Xorg

Time: 10:59:12 AM
Informattion about memory:
MiB Mem :   6940.2 total,    121.6 free,   6368.8 used,    449.8 buff/cache
MiB Swap:   2048.0 total,   1775.5 free,    272.5 used.    336.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2822304   2.7g   3128 R 100.0  39.7   0:48.70 mem.bash
  17406 maypok    20   0 3241932   3.1g   3084 R  93.8  45.6   0:48.69 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2822304   2.7g   3128 R 100.0  39.7   0:48.70 mem.bash
  17406 maypok    20   0 3241932   3.1g   3084 R  93.8  45.6   0:48.69 mem2.bash
    134 root      20   0       0      0      0 S  18.8   0.0   1:06.83 kswapd0
   1040 maypok    20   0 1567320   5812   4712 S   6.2   0.1   1:26.84 polybar
      1 root      20   0  165256   3664   2928 S   0.0   0.1   0:02.82 systemd

Time: 10:59:13 AM
Informattion about memory:
MiB Mem :   6940.2 total,    128.0 free,   6511.7 used,    300.5 buff/cache
MiB Swap:   2048.0 total,   1775.3 free,    272.7 used.    193.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 2913120   2.8g   3128 R 100.0  40.9   0:49.92 mem.bash
  17406 maypok    20   0 3297504   3.1g   3084 R 100.0  46.3   0:49.91 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 2913120   2.8g   3128 R 100.0  40.9   0:49.92 mem.bash
  17406 maypok    20   0 3297504   3.1g   3084 R 100.0  46.3   0:49.91 mem2.bash
    134 root      20   0       0      0      0 S  20.0   0.0   1:06.98 kswapd0
      1 root      20   0  165256   3588   2852 S   0.0   0.1   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:15 AM
Informattion about memory:
MiB Mem :   6940.2 total,    123.9 free,   6651.4 used,    164.9 buff/cache
MiB Swap:   2048.0 total,   1774.5 free,    273.5 used.     75.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3003408   2.9g   3128 R 100.0  42.2   0:51.14 mem.bash
  17406 maypok    20   0 3354132   3.2g   3084 R  93.3  47.1   0:51.13 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3003408   2.9g   3128 R 100.0  42.2   0:51.14 mem.bash
  17406 maypok    20   0 3354132   3.2g   3084 R  93.3  47.1   0:51.13 mem2.bash
    134 root      20   0       0      0      0 R  26.7   0.0   1:07.19 kswapd0
     77 root      20   0       0      0      0 S  13.3   0.0   0:01.77 kcompactd0
    636 root      20   0       0      0      0 I   6.7   0.0   0:00.93 kworker/2:4-rcu_gp

Time: 10:59:16 AM
Informattion about memory:
MiB Mem :   6940.2 total,    119.4 free,   6682.6 used,    138.2 buff/cache
MiB Swap:   2048.0 total,   1624.9 free,    423.1 used.     57.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3087624   2.9g   3128 R 100.0  42.4   0:52.35 mem.bash
  17406 maypok    20   0 3410232   3.2g   3084 R 100.0  46.9   0:52.35 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    134 root      20   0       0      0      0 R 100.0   0.0   1:07.95 kswapd0
  17405 maypok    20   0 3087624   2.9g   3128 R 100.0  42.4   0:52.35 mem.bash
  17406 maypok    20   0 3410232   3.2g   3084 R 100.0  46.9   0:52.35 mem2.bash
  18361 maypok    20   0   10808   4116   3468 R   6.7   0.1   0:00.01 top
      1 root      20   0  165256   1904   1176 S   0.0   0.0   0:02.82 systemd

Time: 10:59:17 AM
Informattion about memory:
MiB Mem :   6940.2 total,    133.7 free,   6674.1 used,    132.3 buff/cache
MiB Swap:   2048.0 total,   1409.3 free,    638.7 used.     68.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0 3465936   3.1g   3084 R 100.0  46.2   0:53.65 mem2.bash
  17405 maypok    20   0 3173688   2.9g   3128 R  93.8  42.1   0:53.64 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0 3465936   3.1g   3084 R 100.0  46.2   0:53.65 mem2.bash
  17405 maypok    20   0 3173688   2.9g   3128 R  93.8  42.1   0:53.64 mem.bash
     13 root      20   0       0      0      0 S   6.2   0.0   0:05.26 ksoftirqd/0
      1 root      20   0  165256   1784   1056 S   0.0   0.0   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:18 AM
Informattion about memory:
MiB Mem :   6940.2 total,    217.9 free,   6594.7 used,    127.6 buff/cache
MiB Swap:   2048.0 total,   1093.7 free,    954.3 used.    150.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3238896   2.8g   3128 R 100.0  40.8   0:54.87 mem.bash
  17406 maypok    20   0 3526524   3.0g   3084 R  93.8  44.7   0:54.86 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    134 root      20   0       0      0      0 R 100.0   0.0   1:09.45 kswapd0
  17405 maypok    20   0 3238896   2.8g   3128 R 100.0  40.8   0:54.87 mem.bash
  17406 maypok    20   0 3526524   3.0g   3084 R  93.8  44.7   0:54.86 mem2.bash
  18411 maypok    20   0   10808   4164   3520 R  12.5   0.1   0:00.02 top
    316 root      20   0       0      0      0 I   6.2   0.0   0:11.56 kworker/u32:9-events_unbound

Time: 10:59:19 AM
Informattion about memory:
MiB Mem :   6940.2 total,    120.4 free,   6692.8 used,    126.9 buff/cache
MiB Swap:   2048.0 total,   1030.2 free,   1017.8 used.     52.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3284964   2.8g   3128 R  93.8  41.0   0:56.08 mem.bash
  17406 maypok    20   0 3616548   3.1g   3084 R  93.8  45.5   0:56.08 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
    134 root      20   0       0      0      0 R 100.0   0.0   1:09.71 kswapd0
  17405 maypok    20   0 3284964   2.8g   3128 R  93.8  41.0   0:56.08 mem.bash
  17406 maypok    20   0 3616548   3.1g   3084 R  93.8  45.5   0:56.08 mem2.bash
  18432 maypok    20   0   10808   4104   3460 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   1632    904 S   0.0   0.0   0:02.82 systemd

Time: 10:59:21 AM
Informattion about memory:
MiB Mem :   6940.2 total,    223.7 free,   6598.5 used,    118.1 buff/cache
MiB Swap:   2048.0 total,    718.8 free,   1329.2 used.    151.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3321660   2.7g   3128 R  94.1  39.3   0:57.30 mem.bash
  17406 maypok    20   0 3696144   3.0g   3084 R  94.1  44.4   0:57.30 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3321660   2.7g   3128 R  94.1  39.3   0:57.30 mem.bash
  17406 maypok    20   0 3696144   3.0g   3084 R  94.1  44.4   0:57.30 mem2.bash
    134 root      20   0       0      0      0 S  76.5   0.0   1:10.60 kswapd0
     53 root      20   0       0      0      0 S   5.9   0.0   0:18.53 ksoftirqd/5
      1 root      20   0  165256   1536    808 S   0.0   0.0   0:02.82 systemd

Time: 10:59:22 AM
Informattion about memory:
MiB Mem :   6940.2 total,    107.7 free,   6740.1 used,     92.4 buff/cache
MiB Swap:   2048.0 total,    711.1 free,   1336.9 used.     22.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3375120   2.7g   3104 R  93.8  40.0   0:58.53 mem.bash
  17406 maypok    20   0 3788544   3.1g   3056 R  93.8  45.6   0:58.53 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3375120   2.7g   3104 R  93.8  40.0   0:58.53 mem.bash
  17406 maypok    20   0 3788544   3.1g   3056 R  93.8  45.6   0:58.53 mem2.bash
    134 root      20   0       0      0      0 R  31.2   0.0   1:10.91 kswapd0
      1 root      20   0  165256   1536    808 S   0.0   0.0   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:23 AM
Informattion about memory:
MiB Mem :   6940.2 total,    200.2 free,   6650.1 used,     89.9 buff/cache
MiB Swap:   2048.0 total,    379.7 free,   1668.3 used.    114.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3426600   2.6g   3104 R 100.0  38.4   0:59.77 mem.bash
  17406 maypok    20   0 3868932   3.0g   3044 R  93.8  44.2   0:59.77 mem2.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3426600   2.6g   3104 R 100.0  38.4   0:59.77 mem.bash
    134 root      20   0       0      0      0 R  93.8   0.0   1:12.02 kswapd0
  17406 maypok    20   0 3868932   3.0g   3044 R  93.8  44.2   0:59.77 mem2.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.42 rcu_preempt
  18504 maypok    20   0   10808   4032   3392 R   6.2   0.1   0:00.01 top

Time: 10:59:24 AM
Informattion about memory:
MiB Mem :   6940.2 total,    150.0 free,   6676.6 used,    113.6 buff/cache
MiB Swap:   2048.0 total,    216.8 free,   1831.2 used.     75.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0 3952356   3.0g   3044 R 100.0  43.8   1:01.06 mem2.bash
  17405 maypok    20   0 3480456   2.6g   3104 R  95.5  37.6   1:01.05 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0 3952356   3.0g   3044 R 100.0  43.8   1:01.06 mem2.bash
    134 root      20   0       0      0      0 R  95.5   0.0   1:12.64 kswapd0
  17405 maypok    20   0 3480456   2.6g   3104 R  95.5  37.6   1:01.05 mem.bash
  18525 maypok    20   0   10808   4036   3392 R  27.3   0.1   0:00.07 top
    331 root      20   0       0      0      0 I   4.5   0.0   0:00.94 kworker/6:2-mm_percpu_wq

Time: 10:59:26 AM
Informattion about memory:
MiB Mem :   6940.2 total,    157.1 free,   6674.6 used,    108.4 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.     80.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17406 maypok    20   0 4040664   3.0g   2912 R  94.1  43.8   1:02.30 mem2.bash
  17405 maypok    20   0 3536688   2.5g   2972 R  88.2  37.3   1:02.28 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17406 maypok    20   0 4040664   3.0g   2912 R  94.1  43.8   1:02.30 mem2.bash
  17405 maypok    20   0 3536688   2.5g   2972 R  88.2  37.3   1:02.28 mem.bash
    588 root      20   0 1680952  11792      0 S   5.9   0.2   0:14.83 dockerd
      1 root      20   0  165256   1232    504 S   0.0   0.0   0:02.82 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:33 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3965.6 free,   2832.8 used,    141.8 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.   3905.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3599520   1.7g   1260 R 100.0  25.3   1:05.23 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3599520   1.7g   1260 R 100.0  25.3   1:05.23 mem.bash
     13 root      20   0       0      0      0 S   6.2   0.0   0:05.29 ksoftirqd/0
     39 root      20   0       0      0      0 S   6.2   0.0   0:00.48 ksoftirqd/3
  18575 maypok    20   0   10808   4128   3484 R   6.2   0.1   0:01.52 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd

Time: 10:59:34 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3874.1 free,   2920.0 used,    146.1 buff/cache
MiB Swap:   2048.0 total,      0.1 free,   2047.9 used.   3815.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3690072   1.8g   1500 R 100.0  26.6   1:06.47 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3690072   1.8g   1500 R 100.0  26.6   1:06.47 mem.bash
      7 root      20   0       0      0      0 I   6.2   0.0   0:15.84 kworker/u32:0-phy0
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:35 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3783.8 free,   3009.0 used,    147.4 buff/cache
MiB Swap:   2048.0 total,      0.1 free,   2047.9 used.   3726.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3779964   1.9g   1500 R 100.0  27.8   1:07.69 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3779964   1.9g   1500 R 100.0  27.8   1:07.69 mem.bash
     14 root      -2   0       0      0      0 R   6.2   0.0   0:17.46 rcu_preempt
    616 root      20   0 1267932   9460   4664 S   6.2   0.1   1:14.24 Xorg
   1040 maypok    20   0 1567320   1008      0 S   6.2   0.0   1:36.99 polybar
  18626 maypok    20   0   10808   4024   3384 R   6.2   0.1   0:00.01 top

Time: 10:59:36 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3684.7 free,   3095.7 used,    159.9 buff/cache
MiB Swap:   2048.0 total,      0.1 free,   2047.9 used.   3633.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3869592   2.0g   1500 R 100.0  29.1   1:08.90 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3869592   2.0g   1500 R 100.0  29.1   1:08.90 mem.bash
   9553 root      20   0       0      0      0 I   6.2   0.0   0:13.54 kworker/u32:6-phy0
  18646 maypok    20   0   10808   3984   3344 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:38 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3594.8 free,   3185.0 used,    160.4 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   3543.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 3959748   2.1g   1500 R 100.0  30.4   1:10.12 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 3959748   2.1g   1500 R 100.0  30.4   1:10.12 mem.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.49 rcu_preempt
    616 root      20   0 1267932   9460   4664 S   6.2   0.1   1:14.25 Xorg
   1040 maypok    20   0 1567320   1560    552 S   6.2   0.0   1:37.01 polybar
  18666 maypok    20   0   10808   4160   3520 R   6.2   0.1   0:00.01 top

Time: 10:59:39 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3506.7 free,   3270.3 used,    163.2 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   3457.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4049244   2.1g   1500 R 100.0  31.6   1:11.33 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4049244   2.1g   1500 R 100.0  31.6   1:11.33 mem.bash
     14 root      -2   0       0      0      0 I   6.7   0.0   0:17.50 rcu_preempt
   1040 maypok    20   0 1567320   3356   2348 S   6.7   0.0   1:37.02 polybar
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:40 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3418.1 free,   3358.9 used,    163.2 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   3368.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4139268   2.2g   1500 R 100.0  32.9   1:12.55 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4139268   2.2g   1500 R 100.0  32.9   1:12.55 mem.bash
  18717 maypok    20   0   10808   4176   3536 R   6.7   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:41 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3329.3 free,   3447.7 used,    163.2 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   3279.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4229424   2.3g   1500 R 100.0  34.2   1:13.77 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4229424   2.3g   1500 R 100.0  34.2   1:13.77 mem.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.51 rcu_preempt
  18737 maypok    20   0   10808   4040   3396 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:42 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3240.0 free,   3537.1 used,    163.2 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   3190.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4319316   2.4g   1500 R 100.0  35.4   1:14.99 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4319316   2.4g   1500 R 100.0  35.4   1:14.99 mem.bash
  18757 maypok    20   0   10808   3944   3296 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:44 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3151.1 free,   3625.9 used,    163.2 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   3101.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4409472   2.5g   1500 R  93.8  36.7   1:16.20 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4409472   2.5g   1500 R  93.8  36.7   1:16.20 mem.bash
  18788 maypok    20   0   10808   4160   3520 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:45 AM
Informattion about memory:
MiB Mem :   6940.2 total,   3062.1 free,   3715.0 used,    163.2 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   3012.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4499496   2.6g   1500 R 100.0  38.0   1:17.41 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4499496   2.6g   1500 R 100.0  38.0   1:17.41 mem.bash
   1147 maypok    20   0  512796      0      0 S   6.7   0.0   0:19.07 mpd
  18808 maypok    20   0   10808   4108   3468 R   6.7   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:46 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2973.2 free,   3803.8 used,    163.2 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   2923.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4590312   2.7g   1500 R 100.0  39.2   1:18.64 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4590312   2.7g   1500 R 100.0  39.2   1:18.64 mem.bash
  18828 maypok    20   0   10808   4200   3488 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:47 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2884.1 free,   3892.9 used,    163.2 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   2834.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4680600   2.7g   1500 R 100.0  40.5   1:19.85 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4680600   2.7g   1500 R 100.0  40.5   1:19.85 mem.bash
  18848 maypok    20   0   10808   4044   3400 R   6.7   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:48 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2794.6 free,   3981.2 used,    164.4 buff/cache
MiB Swap:   2048.0 total,      0.4 free,   2047.6 used.   2745.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4771152   2.8g   1500 R 100.0  41.8   1:21.07 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4771152   2.8g   1500 R 100.0  41.8   1:21.07 mem.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.55 rcu_preempt
  18879 maypok    20   0   10808   4020   3376 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:50 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2705.2 free,   4070.4 used,    164.6 buff/cache
MiB Swap:   2048.0 total,      0.5 free,   2047.5 used.   2656.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4861704   2.9g   1500 R  93.8  43.1   1:22.28 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4861704   2.9g   1500 R  93.8  43.1   1:22.28 mem.bash
   1147 maypok    20   0  512796      0      0 S   6.2   0.0   0:19.09 mpd
  18899 maypok    20   0   10808   4196   3484 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:51 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2616.6 free,   4159.0 used,    164.6 buff/cache
MiB Swap:   2048.0 total,      0.5 free,   2047.5 used.   2567.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 4952388   3.0g   1500 R 100.0  44.3   1:23.50 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 4952388   3.0g   1500 R 100.0  44.3   1:23.50 mem.bash
  18919 maypok    20   0   10808   4024   3384 R   6.7   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:52 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2528.0 free,   4247.5 used,    164.6 buff/cache
MiB Swap:   2048.0 total,      0.5 free,   2047.5 used.   2479.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5043204   3.1g   1500 R 100.0  45.6   1:24.72 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5043204   3.1g   1500 R 100.0  45.6   1:24.72 mem.bash
     14 root      -2   0       0      0      0 I   6.2   0.0   0:17.56 rcu_preempt
  13188 root      20   0       0      0      0 I   6.2   0.0   0:03.10 kworker/u32:8-phy0
  18939 maypok    20   0   10808   4184   3472 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd

Time: 10:59:53 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2436.2 free,   4339.3 used,    164.6 buff/cache
MiB Swap:   2048.0 total,      0.5 free,   2047.5 used.   2387.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5134680   3.2g   1500 R 100.0  46.9   1:25.94 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5134680   3.2g   1500 R 100.0  46.9   1:25.94 mem.bash
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.22 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp
      4 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_par_gp

Time: 10:59:55 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2321.1 free,   4426.5 used,    192.6 buff/cache
MiB Swap:   2048.0 total,      2.6 free,   2045.4 used.   2286.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5225364   3.3g   1500 R  93.8  48.2   1:27.15 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5225364   3.3g   1500 R  93.8  48.2   1:27.15 mem.bash
  18995 maypok    20   0   10808   4072   3420 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.23 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:56 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2222.2 free,   4518.7 used,    199.3 buff/cache
MiB Swap:   2048.0 total,      4.1 free,   2043.9 used.   2190.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5316840   3.4g   1500 R  93.8  49.5   1:28.37 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5316840   3.4g   1500 R  93.8  49.5   1:28.37 mem.bash
    616 root      20   0 1267932  13392   7424 S   6.2   0.2   1:14.36 Xorg
   1147 maypok    20   0  512796     84      0 S   6.2   0.0   0:19.11 mpd
  19018 maypok    20   0   10808   4044   3400 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.24 systemd

Time: 10:59:57 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2133.4 free,   4607.5 used,    199.3 buff/cache
MiB Swap:   2048.0 total,      4.9 free,   2043.1 used.   2101.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5407128   3.4g   1500 R 100.0  50.7   1:29.58 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5407128   3.4g   1500 R 100.0  50.7   1:29.58 mem.bash
    356 root     -51   0       0      0      0 S   6.2   0.0   0:02.64 irq/65-ELAN2204
    616 root      20   0 1267932  14292   7492 S   6.2   0.2   1:14.43 Xorg
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.24 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 10:59:58 AM
Informattion about memory:
MiB Mem :   6940.2 total,   2042.8 free,   4698.0 used,    199.3 buff/cache
MiB Swap:   2048.0 total,      4.9 free,   2043.1 used.   2011.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5497416   3.5g   1500 R 100.0  52.0   1:30.80 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5497416   3.5g   1500 R 100.0  52.0   1:30.80 mem.bash
  19069 maypok    20   0   10808   4100   3456 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.24 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 10:59:59 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1951.5 free,   4789.3 used,    199.4 buff/cache
MiB Swap:   2048.0 total,      4.9 free,   2043.1 used.   1920.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5589552   3.6g   1500 R  93.8  53.3   1:32.01 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5589552   3.6g   1500 R  93.8  53.3   1:32.01 mem.bash
  19089 maypok    20   0   10808   4048   3400 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.24 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd
      3 root       0 -20       0      0      0 I   0.0   0.0   0:00.00 rcu_gp

Time: 11:00:01 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1865.6 free,   4875.2 used,    199.4 buff/cache
MiB Swap:   2048.0 total,      4.9 free,   2043.1 used.   1834.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5681028   3.7g   1500 R 100.0  54.6   1:33.24 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5681028   3.7g   1500 R 100.0  54.6   1:33.24 mem.bash
    515 root     -51   0       0      0      0 S   6.2   0.0   0:10.40 irq/74-rtw88_pc
  19109 maypok    20   0   10808   4184   3472 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   3268   2568 S   0.0   0.0   0:03.24 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 11:00:02 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1738.6 free,   4947.1 used,    254.5 buff/cache
MiB Swap:   2048.0 total,      5.6 free,   2042.4 used.   1761.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5756136   3.8g   1500 R 100.0  55.7   1:34.44 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5756136   3.8g   1500 R 100.0  55.7   1:34.44 mem.bash
  16971 root      20   0       0      0      0 R  73.3   0.0   0:01.14 kworker/u32:12+btrfs-qgroup-rescan
  19130 root      20   0  247348  23364  19436 S  73.3   0.3   0:00.33 timeshift
      7 root      20   0       0      0      0 I  13.3   0.0   0:15.97 kworker/u32:0-phy0
  19163 maypok    20   0   10808   4112   3464 R   6.7   0.1   0:00.01 top

Time: 11:00:03 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1653.7 free,   5004.2 used,    282.2 buff/cache
MiB Swap:   2048.0 total,      5.6 free,   2042.4 used.   1703.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5813556   3.8g   1500 R  93.8  56.5   1:35.65 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5813556   3.8g   1500 R  93.8  56.5   1:35.65 mem.bash
  16971 root      20   0       0      0      0 R  81.2   0.0   0:02.09 kworker/u32:12+btrfs-qgroup-rescan
    252 root      20   0       0      0      0 I   6.2   0.0   0:17.05 kworker/u32:7-events_unbound
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 11:00:04 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1534.2 free,   5061.3 used,    344.7 buff/cache
MiB Swap:   2048.0 total,      5.6 free,   2042.4 used.   1645.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5873088   3.9g   1500 R 100.0  57.3   1:36.86 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5873088   3.9g   1500 R 100.0  57.3   1:36.86 mem.bash
  16971 root      20   0       0      0      0 R  62.5   0.0   0:02.92 kworker/u32:12+btrfs-qgroup-rescan
    252 root      20   0       0      0      0 I  18.8   0.0   0:17.18 kworker/u32:7-events_unbound
    145 root      20   0       0      0      0 I  12.5   0.0   0:14.89 kworker/u32:2-btrfs-endio-meta
  19240 maypok    20   0   10808   4176   3456 R   6.2   0.1   0:00.01 top

Time: 11:00:05 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1363.8 free,   5118.0 used,    458.5 buff/cache
MiB Swap:   2048.0 total,      5.6 free,   2042.4 used.   1588.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5927868   3.9g   1500 R 100.0  58.1   1:38.09 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5927868   3.9g   1500 R 100.0  58.1   1:38.09 mem.bash
  16971 root      20   0       0      0      0 D  50.0   0.0   0:03.62 kworker/u32:12+btrfs-qgroup-rescan
    252 root      20   0       0      0      0 I  37.5   0.0   0:17.31 kworker/u32:7-btrfs-endio-meta
  19260 maypok    20   0   10808   4128   3484 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd

Time: 11:00:07 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1189.4 free,   5173.8 used,    577.0 buff/cache
MiB Swap:   2048.0 total,      7.6 free,   2040.4 used.   1532.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 5984628   4.0g   1500 R 100.0  58.9   1:39.30 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 5984628   4.0g   1500 R 100.0  58.9   1:39.30 mem.bash
  16971 root      20   0       0      0      0 D  50.0   0.0   0:04.33 kworker/u32:12+btrfs-qgroup-rescan
    145 root      20   0       0      0      0 I  25.0   0.0   0:15.53 kworker/u32:2-btrfs-endio-meta
      7 root      20   0       0      0      0 I   6.2   0.0   0:16.06 kworker/u32:0-zswap1
    616 root      20   0 1267932  14292   7492 S   6.2   0.2   1:14.47 Xorg

Time: 11:00:08 AM
Informattion about memory:
MiB Mem :   6940.2 total,   1023.6 free,   5229.2 used,    687.4 buff/cache
MiB Swap:   2048.0 total,      7.9 free,   2040.1 used.   1476.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6039672   4.0g   1500 R  93.8  59.6   1:40.51 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6039672   4.0g   1500 R  93.8  59.6   1:40.51 mem.bash
  16971 root      20   0       0      0      0 D  62.5   0.0   0:05.11 kworker/u32:12+btrfs-qgroup-rescan
    316 root      20   0       0      0      0 I  18.8   0.0   0:12.73 kworker/u32:9-btrfs-endio-meta
     53 root      20   0       0      0      0 S   6.2   0.0   0:18.59 ksoftirqd/5
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd

Time: 11:00:09 AM
Informattion about memory:
MiB Mem :   6940.2 total,    847.2 free,   5289.0 used,    803.9 buff/cache
MiB Swap:   2048.0 total,      8.8 free,   2039.2 used.   1417.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6097752   4.1g   1500 R 100.0  60.5   1:41.73 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6097752   4.1g   1500 R 100.0  60.5   1:41.73 mem.bash
  16971 root      20   0       0      0      0 R  56.2   0.0   0:05.77 kworker/u32:12+btrfs-qgroup-rescan
    316 root      20   0       0      0      0 I  18.8   0.0   0:13.03 kworker/u32:9-btrfs-endio-meta
   9553 root      20   0       0      0      0 I  12.5   0.0   0:13.86 kworker/u32:6-btrfs-endio-meta
  19332 maypok    20   0   10808   4132   3484 R  12.5   0.1   0:00.02 top

Time: 11:00:10 AM
Informattion about memory:
MiB Mem :   6940.2 total,    677.5 free,   5347.0 used,    915.7 buff/cache
MiB Swap:   2048.0 total,      8.8 free,   2039.2 used.   1359.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6154116   4.2g   1500 R 100.0  61.3   1:42.95 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6154116   4.2g   1500 R 100.0  61.3   1:42.95 mem.bash
   7870 root      20   0       0      0      0 I  43.8   0.0   0:11.61 kworker/u32:1-btrfs-endio-meta
  16971 root      20   0       0      0      0 D  43.8   0.0   0:06.47 kworker/u32:12+btrfs-qgroup-rescan
  19352 maypok    20   0   10808   4164   3520 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd

Time: 11:00:12 AM
Informattion about memory:
MiB Mem :   6940.2 total,    475.7 free,   5405.3 used,   1059.1 buff/cache
MiB Swap:   2048.0 total,      8.8 free,   2039.2 used.   1300.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6210480   4.2g   1500 R  93.8  62.0   1:44.17 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6210480   4.2g   1500 R  93.8  62.0   1:44.17 mem.bash
  16971 root      20   0       0      0      0 R  62.5   0.0   0:07.09 kworker/u32:12+btrfs-qgroup-rescan
   7870 root      20   0       0      0      0 I  18.8   0.0   0:11.75 kworker/u32:1-phy0
  15086 root      20   0       0      0      0 R  12.5   0.0   0:05.44 kworker/u32:11+btrfs-endio-meta
  19372 maypok    20   0   10808   4116   3400 R   6.2   0.1   0:00.02 top

Time: 11:00:13 AM
Informattion about memory:
MiB Mem :   6940.2 total,    348.5 free,   5456.8 used,   1134.9 buff/cache
MiB Swap:   2048.0 total,      8.8 free,   2039.2 used.   1248.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6269088   4.3g   1500 R 100.0  62.9   1:45.41 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6269088   4.3g   1500 R 100.0  62.9   1:45.41 mem.bash
  16971 root      20   0       0      0      0 R  87.5   0.0   0:07.97 kworker/u32:12+btrfs-qgroup-rescan
     53 root      20   0       0      0      0 S   6.2   0.0   0:18.62 ksoftirqd/5
    515 root     -51   0       0      0      0 S   6.2   0.0   0:10.44 irq/74-rtw88_pc
   1022 maypok    20   0   18224    848    668 S   6.2   0.0   0:13.72 picom

Time: 11:00:14 AM
Informattion about memory:
MiB Mem :   6940.2 total,    285.8 free,   5519.1 used,   1135.3 buff/cache
MiB Swap:   2048.0 total,      8.9 free,   2039.1 used.   1186.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6330204   4.3g   1500 R 100.0  63.7   1:46.64 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6330204   4.3g   1500 R 100.0  63.7   1:46.64 mem.bash
  16971 root      20   0       0      0      0 R  93.8   0.0   0:09.16 kworker/u32:12+btrfs-qgroup-rescan
   1040 maypok    20   0 1567320   5576   4556 S   6.2   0.1   1:37.31 polybar
  19423 maypok    20   0   10808   4176   3536 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd

Time: 11:00:15 AM
Informattion about memory:
MiB Mem :   6940.2 total,    222.8 free,   5581.3 used,   1136.1 buff/cache
MiB Swap:   2048.0 total,      8.9 free,   2039.1 used.   1124.4 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6391188   4.4g   1500 R 100.0  64.6   1:47.87 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6391188   4.4g   1500 R 100.0  64.6   1:47.87 mem.bash
  16971 root      20   0       0      0      0 R  93.8   0.0   0:10.36 kworker/u32:12+btrfs-qgroup-rescan
  19443 maypok    20   0   10808   4036   3396 R  12.5   0.1   0:00.02 top
     53 root      20   0       0      0      0 S   6.2   0.0   0:18.66 ksoftirqd/5
    252 root      20   0       0      0      0 I   6.2   0.0   0:17.37 kworker/u32:7-btrfs-endio-meta

Time: 11:00:17 AM
Informattion about memory:
MiB Mem :   6940.2 total,    161.6 free,   5642.0 used,   1136.6 buff/cache
MiB Swap:   2048.0 total,      8.9 free,   2039.1 used.   1063.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6451908   4.4g   1500 R 100.0  65.4   1:49.11 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6451908   4.4g   1500 R 100.0  65.4   1:49.11 mem.bash
  16971 root      20   0       0      0      0 R 100.0   0.0   0:11.57 kworker/u32:12+btrfs-qgroup-rescan
  19463 maypok    20   0   10808   4116   3472 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 11:00:18 AM
Informattion about memory:
MiB Mem :   6940.2 total,    119.2 free,   5686.7 used,   1134.3 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.   1019.0 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6512232   4.5g   1500 R 100.0  66.2   1:50.33 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6512232   4.5g   1500 R 100.0  66.2   1:50.33 mem.bash
  16971 root      20   0       0      0      0 R  93.8   0.0   0:12.73 kworker/u32:12+btrfs-qgroup-rescan
    134 root      20   0       0      0      0 S  25.0   0.0   1:18.25 kswapd0
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 11:00:19 AM
Informattion about memory:
MiB Mem :   6940.2 total,    117.9 free,   5748.3 used,   1074.0 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.    957.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6577176   4.5g   1500 R 100.0  67.1   1:51.56 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6577176   4.5g   1500 R 100.0  67.1   1:51.56 mem.bash
  16971 root      20   0       0      0      0 R  87.5   0.0   0:13.84 kworker/u32:12+btrfs-qgroup-rescan
    134 root      20   0       0      0      0 S   6.2   0.0   1:18.29 kswapd0
   9553 root      20   0       0      0      0 I   6.2   0.0   0:13.94 kworker/u32:6-btrfs-endio-meta
  19514 maypok    20   0   10808   4180   3536 R   6.2   0.1   0:00.01 top

Time: 11:00:20 AM
Informattion about memory:
MiB Mem :   6940.2 total,    165.9 free,   5830.5 used,    943.8 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.    875.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6665880   4.6g   1500 R 100.0  68.3   1:52.79 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6665880   4.6g   1500 R 100.0  68.3   1:52.79 mem.bash
  16971 root      20   0       0      0      0 R  93.8   0.0   0:14.97 kworker/u32:12+btrfs-qgroup-rescan
    134 root      20   0       0      0      0 S  12.5   0.0   1:18.38 kswapd0
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 11:00:21 AM
Informattion about memory:
MiB Mem :   6940.2 total,    231.2 free,   5920.0 used,    789.0 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.    785.7 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6758676   4.7g   1500 R  93.8  69.6   1:54.01 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6758676   4.7g   1500 R  93.8  69.6   1:54.01 mem.bash
  16971 root      20   0       0      0      0 R  75.0   0.0   0:16.11 kworker/u32:12+btrfs-qgroup-rescan
    252 root      20   0       0      0      0 I  12.5   0.0   0:17.45 kworker/u32:7-btrfs-endio-meta
     13 root      20   0       0      0      0 S   6.2   0.0   0:05.56 ksoftirqd/0
    134 root      20   0       0      0      0 S   6.2   0.0   1:18.47 kswapd0

Time: 11:00:23 AM
Informattion about memory:
MiB Mem :   6940.2 total,    228.8 free,   6008.9 used,    702.5 buff/cache
MiB Swap:   2048.0 total,      0.1 free,   2047.9 used.    696.6 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6848436   4.8g   1500 R  93.8  70.9   1:55.23 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 6848436   4.8g   1500 R  93.8  70.9   1:55.23 mem.bash
  16971 root      20   0       0      0      0 R  87.5   0.0   0:17.19 kworker/u32:12+btrfs-qgroup-rescan
     25 root      20   0       0      0      0 S   6.2   0.0   0:00.83 ksoftirqd/1
    134 root      20   0       0      0      0 S   6.2   0.0   1:18.54 kswapd0
    252 root      20   0       0      0      0 I   6.2   0.0   0:17.51 kworker/u32:7-btrfs-endio-meta

Time: 11:00:24 AM
Informattion about memory:
MiB Mem :   6940.2 total,    223.9 free,   6094.4 used,    621.9 buff/cache
MiB Swap:   2048.0 total,      0.1 free,   2047.9 used.    611.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 6937800   4.9g   1500 R  93.8  72.2   1:56.45 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  16971 root      20   0       0      0      0 D  93.8   0.0   0:18.32 kworker/u32:12+btrfs-qgroup-rescan
  17405 maypok    20   0 6937800   4.9g   1500 R  93.8  72.2   1:56.45 mem.bash
     85 root      20   0       0      0      0 I   6.2   0.0   0:00.75 kworker/4:1-rcu_gp
    134 root      20   0       0      0      0 S   6.2   0.0   1:18.60 kswapd0
   7870 root      20   0       0      0      0 I   6.2   0.0   0:11.84 kworker/u32:1-btrfs-endio-meta

Time: 11:00:25 AM
Informattion about memory:
MiB Mem :   6940.2 total,    222.4 free,   6185.2 used,    532.5 buff/cache
MiB Swap:   2048.0 total,      0.1 free,   2047.9 used.    520.3 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 7029012   5.0g   1500 R 100.0  73.4   1:57.68 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 7029012   5.0g   1500 R 100.0  73.4   1:57.68 mem.bash
  16971 root      20   0       0      0      0 R  93.8   0.0   0:19.41 kworker/u32:12+btrfs-qgroup-rescan
    134 root      20   0       0      0      0 S   6.2   0.0   1:18.67 kswapd0
    616 root      20   0 1267932  14592   7492 S   6.2   0.2   1:14.58 Xorg
   7870 root      20   0       0      0      0 I   6.2   0.0   0:11.91 kworker/u32:1-btrfs-endio-meta

Time: 11:00:26 AM
Informattion about memory:
MiB Mem :   6940.2 total,    207.5 free,   6272.7 used,    460.1 buff/cache
MiB Swap:   2048.0 total,      0.3 free,   2047.7 used.    432.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 7120356   5.1g   1500 R 100.0  74.7   1:58.90 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 7120356   5.1g   1500 R 100.0  74.7   1:58.90 mem.bash
  16971 root      20   0       0      0      0 D  68.8   0.0   0:20.48 kworker/u32:12+btrfs-qgroup-rescan
   7870 root      20   0       0      0      0 I  12.5   0.0   0:11.97 kworker/u32:1-btrfs-endio-meta
    134 root      20   0       0      0      0 S   6.2   0.0   1:18.73 kswapd0
    316 root      20   0       0      0      0 I   6.2   0.0   0:13.19 kworker/u32:9-btrfs-endio-meta

Time: 11:00:28 AM
Informattion about memory:
MiB Mem :   6940.2 total,    174.9 free,   6354.6 used,    410.7 buff/cache
MiB Swap:   2048.0 total,      0.3 free,   2047.7 used.    350.8 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 7206684   5.1g   1500 R 100.0  75.9   2:00.11 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 7206684   5.1g   1500 R 100.0  75.9   2:00.11 mem.bash
  16971 root      20   0       0      0      0 R  93.8   0.0   0:21.39 kworker/u32:12+btrfs-qgroup-rescan
  19667 maypok    20   0   10808   4160   3520 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 11:00:29 AM
Informattion about memory:
MiB Mem :   6940.2 total,    145.5 free,   6443.0 used,    351.6 buff/cache
MiB Swap:   2048.0 total,      0.3 free,   2047.7 used.    262.9 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 7297500   5.2g   1500 R 100.0  77.2   2:01.32 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 7297500   5.2g   1500 R 100.0  77.2   2:01.32 mem.bash
  16971 root      20   0       0      0      0 R  87.5   0.0   0:22.43 kworker/u32:12+btrfs-qgroup-rescan
    134 root      20   0       0      0      0 S   6.2   0.0   1:18.90 kswapd0
    316 root      20   0       0      0      0 I   6.2   0.0   0:13.35 kworker/u32:9-btrfs-endio-meta
   1040 maypok    20   0 1567320   5980   4960 S   6.2   0.1   1:37.42 polybar

Time: 11:00:30 AM
Informattion about memory:
MiB Mem :   6940.2 total,    117.0 free,   6521.8 used,    301.4 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.    184.1 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 7387656   5.3g   1500 R 100.0  78.5   2:02.53 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 7387656   5.3g   1500 R 100.0  78.5   2:02.53 mem.bash
  16971 root      20   0       0      0      0 R  68.8   0.0   0:23.32 kworker/u32:12+btrfs-qgroup-rescan
    134 root      20   0       0      0      0 S  12.5   0.0   1:19.02 kswapd0
   7870 root      20   0       0      0      0 I  12.5   0.0   0:12.09 kworker/u32:1-btrfs-endio-meta
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd

Time: 11:00:31 AM
Informattion about memory:
MiB Mem :   6940.2 total,    116.8 free,   6609.2 used,    214.1 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.     96.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 7477944   5.4g   1500 R 100.0  79.7   2:03.75 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 7477944   5.4g   1500 R 100.0  79.7   2:03.75 mem.bash
  16971 root      20   0       0      0      0 D  68.8   0.0   0:24.28 kworker/u32:12+btrfs-qgroup-rescan
   7870 root      20   0       0      0      0 I  12.5   0.0   0:12.21 kworker/u32:1-btrfs-endio-meta
  19738 maypok    20   0   10808   4160   3520 R   6.2   0.1   0:00.01 top
      1 root      20   0  165256   5452   4328 S   0.0   0.1   0:03.25 systemd

Time: 11:00:32 AM
Informattion about memory:
MiB Mem :   6940.2 total,    121.5 free,   6692.6 used,    126.1 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.     53.2 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 7569024   5.5g   1252 R 100.0  81.0   2:04.98 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 7569024   5.5g   1252 R 100.0  81.0   2:04.98 mem.bash
  16971 root      20   0       0      0      0 R  81.2   0.0   0:25.11 kworker/u32:12+btrfs-qgroup-rescan
    252 root      20   0       0      0      0 I   6.2   0.0   0:17.56 kworker/u32:7-btrfs-endio-meta
      1 root      20   0  165256   3160   2036 S   0.0   0.0   0:03.25 systemd
      2 root      20   0       0      0      0 S   0.0   0.0   0:00.00 kthreadd

Time: 11:00:34 AM
Informattion about memory:
MiB Mem :   6940.2 total,    119.9 free,   6769.7 used,     50.6 buff/cache
MiB Swap:   2048.0 total,      0.0 free,   2048.0 used.     13.5 avail Mem 
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
Information about mem.bash and mem2.bash:
  17405 maypok    20   0 7652052   5.6g    552 R  94.1  82.2   2:06.26 mem.bash
Information about first five processes:
    PID USER      PR  NI    VIRT    RES    SHR S  %CPU  %MEM     TIME+ COMMAND
  17405 maypok    20   0 7652052   5.6g    552 R  94.1  82.2   2:06.26 mem.bash
  16971 root      20   0       0      0      0 R  52.9   0.0   0:26.09 kworker/u32:12+btrfs-qgroup-rescan
    134 root      20   0       0      0      0 S  47.1   0.0   1:19.49 kswapd0
    595 root      20   0 1705236   5388      0 S  41.2   0.1   1:03.41 containerd
      7 root      20   0       0      0      0 I  35.3   0.0   0:16.21 kworker/u32:0-btrfs-endio

Last info in dmesg: 
[ 1959.876617] Out of memory: Killed process 17405 (mem.bash) total-vm:7672248kB, anon-rss:5860416kB, file-rss:0kB, shmem-rss:0kB, UID:1000 pgtables:15056kB oom_score_adj:0
[ 1960.867929] oom_reaper: reaped process 17405 (mem.bash), now anon-rss:0kB, file-rss:0kB, shmem-rss:0kB
